SERVICE_NAME="golang-app"
LOG_LEVEL="debug"

PORT=8000
ALLOWED_ORIGIN="http://localhost:3000"

DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="main"
DATABASE_OPTIONS="?sslmode=disable"

AUTH_SECRET="auth_secret"
AUTH_ADMIN_KEY="admin_key"
AUTH_EDITOR_KEY="editor_key"
AUTH_VIEWER_KEY="viewer_key"

GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/gcloud/application_default_credentials.json"
PUBSUB_PROJECT_ID="project_id"

EXAMPLE_ENDPOINT="https://swapi.dev/api/people/1"

