apiVersion: v1
kind: ConfigMap
metadata:
  name: ${APP_NAME}-config
  namespace: prod
data:
  ENVIRONMENT: 'prod'
  SERVICE_NAME: '${APP_NAME}'
  LOG_LEVEL: 'info'

  PORT: '${APP_PORT}'
  ALLOWED_ORIGIN: '${ALLOWED_ORIGIN_PROD}'

  GOOGLE_APPLICATION_CREDENTIALS: '/app/secret-files/gcp.json'
  PUBSUB_PROJECT_ID: '${PUBSUB_PROJECT_ID_PROD}'

  DATABASE_USER: 'golang-app'
  DATABASE_HOST: '${APP_NAME}-sql-proxy'
  DATABASE_PORT: '${SQL_PORT}'
  DATABASE_NAME: 'main'

  AUTH_TOKEN_TTL: '20m'

  EXAMPLE_ENDPOINT: '${EXAMPLE_ENDPOINT_PROD}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-values
  namespace: prod
data:
  AUTH_SECRET: '${AUTH_SECRET}'
  AUTH_ADMIN_KEY: '${AUTH_ADMIN_KEY_PROD}'
  AUTH_EDITOR_KEY: '${AUTH_EDITOR_KEY_PROD}'
  AUTH_VIEWER_KEY: '${AUTH_VIEWER_KEY_PROD}'

  DATABASE_PASSWORD: '${DB_PASSWORD_PROD}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-files
  namespace: prod
data:
  gcp.json: '${GOOGLE_APPLICATION_CREDENTIALS}'
